<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.ccunia.bakingapp.ui.MainActivity">

 <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:drawableLeft="@drawable/exo_icon_previous"
        android:layout_alignParentTop="true"/>
<Button
    android:id="@+id/bt_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:visibility="gone"
    android:drawableRight="@drawable/exo_icon_next"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"/>

<FrameLayout
    android:id="@+id/master_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bt_back"
    android:layout_marginHorizontal="@dimen/margin"
    />

    <FrameLayout
        android:id="@+id/second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/master_fragment"
        />

    <FrameLayout
        android:id="@+id/third_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


</RelativeLayout>

